{
  "name": "rollup-plugin-google-cloud-storage",
  "version": "0.0.2",
  "description": "Uploads build assets to a bucket on Google Cloud Storage",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "npm run lint -- --fix",
    "test": "vitest",
    "release": "release-it"
  },
  "type": "module",
  "keywords": [
    "rollup-plugin",
    "gcp",
    "google cloud storage",
    "upload",
    "bucket"
  ],
  "author": "Jackson Gross <jackson.gross@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.15.0",
    "prettier": "3.5.1",
    "release-it": "^18.1.2",
    "rollup": "^4.34.7",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.15.1",
    "ora": "^8.2.0",
    "p-limit": "^6.2.0",
    "zod": "^3.24.2"
  }
}
